# dayi_android_code

./: dayi.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mall/dayi/dayi_mall_android_code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mall/dayi/: DaYiApp.java  MainActivity.java
app/src/main/java/com/mall/dayi/base/: BaseActivity.java  BaseCachingGlideModule.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRecycleAdapter.java  BaseRecyclerViewHolder.java  BaseRxPresenter.java  BaseView.java  BaseViewPagerAdapter.java  XBaseAdapter.java  XBaseViewHolder.java
app/src/main/java/com/mall/dayi/bean/request/: BaseReq.java
app/src/main/java/com/mall/dayi/bean/response/: AppUpdateRes.java  BaseRes.java  LoginRes.java
app/src/main/java/com/mall/dayi/common/: AppNetConfig.java  Constants.java  NetResponseCode.java
app/src/main/java/com/mall/dayi/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/mall/dayi/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/mall/dayi/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/mall/dayi/manager/: ActivityManager.java  ResourcesManager.java
app/src/main/java/com/mall/dayi/module/community/presenter/: CommunityPresenter.java
app/src/main/java/com/mall/dayi/module/community/view/: CommunityFragment.java
app/src/main/java/com/mall/dayi/module/globalvillage/presenter/: GlobAlvillagePresenter.java
app/src/main/java/com/mall/dayi/module/globalvillage/view/: GlobAlvillageFragment.java
app/src/main/java/com/mall/dayi/module/home/presenter/: BannerImageLoader.java  HomePresenter.java
app/src/main/java/com/mall/dayi/module/home/view/: HomeFragment.java
app/src/main/java/com/mall/dayi/module/login/modle/: LoginContract.java
app/src/main/java/com/mall/dayi/module/login/presenter/: LoginPresenter.java
app/src/main/java/com/mall/dayi/module/login/view/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/mall/dayi/module/member/presenter/: MemberPresenter.java
app/src/main/java/com/mall/dayi/module/member/view/: MemberFragment.java
app/src/main/java/com/mall/dayi/module/shoppingcart/presenter/: ShoppingCartPresenter.java
app/src/main/java/com/mall/dayi/module/shoppingcart/view/: ShoppingCartFragment.java
app/src/main/java/com/mall/dayi/net/: HttpCallBack.java
app/src/main/java/com/mall/dayi/net/api/: BaseNetFunction.java  CommunityService.java  GlobAlvillageService.java  HomeService.java  LoginService.java  MemberService.java  ShoppingCartService.java
app/src/main/java/com/mall/dayi/net/exception/: HandlerException.java
app/src/main/java/com/mall/dayi/net/observer/: BaseObserver.java  BaseShowLoadingObserver.java
app/src/main/java/com/mall/dayi/rx/: RxBus.java  RxPermissionUtils.java  RxUtil.java
app/src/main/java/com/mall/dayi/ui/widget/: AutoHeighBanner.java  CommonDialog.java  FixedSpeedScroller.java  FullGridView.java  FullyLinearLayoutManager.java  LoadingDialog.java  SpaceItemDecoration.java  SuperSwipeRefreshLayout.java  UPMarqueeView.java
app/src/main/java/com/mall/dayi/util/: AESUtils.java  ArrayUtils.java  BitmapCompressTask.java  BitmapCompressUtil.java  CheckTextUtil.java  CommonUtil.java  DateUtil.java  DensityHelper.java  GenerateValueFiles.java  IOUtlis.java  KeyboardUtils.java  ListUtils.java  LogUtil.java  MD5Util.java  MyTextWatcher.java  NumberUtil.java  ObjectUtils.java  ProgressDialogUtil.java  RxBus.java  RxPermissionUtils.java  RxUtil.java  SPHelper.java  SelectorFactory.java  StringUtil.java  TestNumberFormat.java  ToastUtil.java
app/src/main/res/drawable/: shape_btn_bule.xml  shape_btn_red.xml  shape_circle.xml  shape_dialog_bg_common.xml  shape_home_marquee_bg.xml  shape_update_app_progressbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bottom.xml  common_dialog.xml  common_header.xml  dialog_update_app.xml  home_fragment_home.xml  login_activity_login.xml  login_activity_splash.xml  toast_define.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mall/dayi/dayi_mall_android_code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
