apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mall.dayi"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "V1.1.0"
        buildConfigField("float", "DESIGN_WIDTH", "750")//设计稿上的屏幕宽度
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        signing {
            keyAlias 'dayi'
            keyPassword 'dayi@xiao'
            storeFile file('../dayi.jks')
            storePassword 'dayi@xiao'
        }
    }
    lintOptions {//有任何的错误检查都会终止构建
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")//全局的变量配置
            debuggable false
            zipAlignEnabled true //zip优化
            shrinkResources true
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signing //签名
            resValue "string", "app_name", "大易"
            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        outputFileName = "dayi-${variant.versionName}_${releaseTime()}.apk"
                    }
            }
            ndk {
                //abiFilters 'armeabi'//, 'x86' // , 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")//全局的变量配置
            debuggable true
//            shrinkResources true
//            minifyEnabled true
            zipAlignEnabled true //zip优化
            signingConfig signingConfigs.signing
            resValue "string", "app_name", "大易_debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/javaGen', 'src/main/jniLibs', 'src/main/assets']
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //用于管理rx的生命周期的
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.youth.banner:banner:1.4.10'
    //首页轮播图
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    //recyclerView封装
    //Rxandroid
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    //内存泄漏检测
    //    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    //阴影库，暂时先用
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation files('libs/afinal_0.5.1_bin.jar')
}
